<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" editable="false" enabled="false" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			private var _wrongTF:TextFormat = new TextFormat();
			private var _rightTF:TextFormat = new TextFormat();
			
			private var inputLength:int;
			
			private function init():void
			{
				_wrongTF.color = 0xff0000;
				_rightTF.color = 0x000000;			
			}
			

			public function setFormat($curIndex:int, $inputRight:Boolean):void
			{
				/*
				trace('输入的文字数量222:',$curIndex);
				trace('当前输入的文字:', _curChar);
				trace('正确的文字:', __rightChar);
				*/				
				this.textField.setTextFormat(($inputRight?_rightTF:_wrongTF), $curIndex-1);
			}
		]]>
	</mx:Script>
</mx:TextArea>
