<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" editable="false" selectable="false" tabEnabled="false" focusEnabled="false" backgroundColor="#FDF9D5" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			public static var PASS_TF:TextFormat = new TextFormat();	//已经输入过的字符的样式
			public static var NORMAL_TF:TextFormat = new TextFormat();	//没有输入的字符的样式
			public static var WAIT_TF:TextFormat = new TextFormat();	//等待输入的当前字符的样式
			public static var WRONG_TF:TextFormat = new TextFormat();	//输入错误的字符的样式
			
			private var _curIndex:int = 0;	//保存当前等待输入的字符的索引，1基
			
			private function init():void
			{
				PASS_TF.color = 0xDDDDDD;
				PASS_TF.underline = false;
				NORMAL_TF.color = 0x000000;
				NORMAL_TF.underline = false;
				WAIT_TF.color = 0x000000;
				WAIT_TF.underline = true;
				WRONG_TF.color = 0xFF0000;
				WRONG_TF.underline = false;
				textField.addEventListener(Event.SCROLL, scrollHandler1);
				//reset();
			}
			
			public function reset():void
			{
				textField.setTextFormat(NORMAL_TF);
				textField.setTextFormat(WAIT_TF, 0);	//设置第一个字为待输入样式
				_curIndex = 0;
			}
			
			public function setTextFormat($format:TextFormat, $beginIndex:int=-1, $endIndex:int = -1):void
			{
				this.textField.setTextFormat($format, $beginIndex, $endIndex);
			}
			
			public function setFormat($inputLength:int, $inputRight:Array=null):void
			{
				if($inputRight == null) setTextFormat(WRONG_TF, $inputLength);
				for(var i:int=0; i<$inputRight.length; i++)
				{
					setTextFormat(($inputRight[i]?PASS_TF:WRONG_TF), $inputLength+i);
				}	
			}
			
			public function setScroll($charIndex:int):void
			{
				this.textField.scrollV = this.textField.getLineIndexOfChar($charIndex);
			}
			
			public function scrollHandler1(evt:Event):void
			{
				//setScroll();
			}
			
		]]>
	</mx:Script>
</mx:TextArea>
