<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" editable="false" enabled="false" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			private var _wrongTF:TextFormat = new TextFormat();
			private var _rightTF:TextFormat = new TextFormat();
			
			private var _menu:ContextMenu;
			private var _item:ContextMenuItem;
			
			private function init():void
			{
				_wrongTF.color = 0xff0000;
				_rightTF.color = 0x000000;
//				_buildMenu();
			}
			

			public function setFormat($curIndex:int, $inputRight:Boolean):void
			{
				/*
				trace('输入的文字数量222:',$curIndex);
				trace('当前输入的文字:', _curChar);
				trace('正确的文字:', __rightChar);
				*/				
				this.textField.setTextFormat(($inputRight?_rightTF:_wrongTF), $curIndex-1);
			}
			
			//本来想隐藏上下文菜单，但不管用
			private function _buildMenu():void
			{
				_menu = new ContextMenu();
				_item = new ContextMenuItem('测试菜单');
				_menu.hideBuiltInItems();
				_menu.customItems.push(_item);
				this.contextMenu = _menu;
			}
		]]>
	</mx:Script>
</mx:TextArea>
