<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="view.components.*"
	layout="vertical"
	creationComplete="init()">
	<mx:states>
		<mx:State name="postdone">
			<mx:RemoveChild target="{vdividedbox1}"/>
			<mx:RemoveChild target="{typeInfo}"/>
			<mx:AddChild position="lastChild">
				<mx:Text id="timerInfoTxt" width="100%" selectable="false" height="30" textAlign="center"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button label="立即跳转到下一步" id="nextBTN" click="this.dispatchEvent(new Event(NAVIGATE_CLICK))" height="50"/>
			</mx:AddChild>		
		</mx:State>
	</mx:states>
	<view:TypeInfo id="typeInfo" width="100%"/>
	<mx:Text id="infoTxt" htmlText="说明：&lt;br&gt;　　计时会在你输入文字的时候开始。&lt;b&gt;打字前检查下方文本输入框中有没有输入点&lt;/b&gt;，如果没有，请在文本输入框中单击一下，出现输入点闪烁，然后开始输入文字。" width="100%" selectable="false"/>
	<mx:VDividedBox height="100%" width="100%" id="vdividedbox1">
		<mx:VBox width="100%" height="50%" id="vbox1">
			<mx:Label text="这是你要输入的文字：" color="#56931B" fontWeight="bold" id="label1"/>
			<view:SourceArea id="sourceTA"/>
		</mx:VBox>
		<mx:VBox width="100%" height="50%" id="vbox2">
			<mx:Label text="请单击此输入框使其中出现输入点闪烁，然后开始输入：" fontWeight="bold" color="#56931B"/>
			<view:InputArea id="inputTA"/>
		</mx:VBox>		
	</mx:VDividedBox>
	<mx:Style source="assets/type.css"/>
	<mx:Script>
		<![CDATA[			
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
			public static const NAVIGATE_CLICK:String = 'navigate';
			
			private function init():void
			{
				facade.startup(this);
				_buildMenu();
			}
			
			private function _buildMenu():void
			{
				var __menu:ContextMenu = new ContextMenu();
				var __menuItem:ContextMenuItem = new ContextMenuItem('打字快跑 v2.0.30');
				__menu.customItems = [__menuItem];
				__menu.hideBuiltInItems();
				this.contextMenu = __menu;
			}
			
			public function setInfo($msg:String):void
			{
				this.currentState = 'postdone';
				infoTxt.htmlText = $msg;
			}
			
			public function setTimerInfo($time:String):void
			{
				timerInfoTxt.text = '还有<b><font color="#ff0000">'+ $time + '</font></b>秒自动跳转。';
//				trace('还有'+ $time + '秒自动跳转。');
			}
		]]>
	</mx:Script>
</mx:Application>